<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="bootstrap.css" rel="stylesheet" type="text/css">
  <link href="styles.css" rel="stylesheet" type="text/css">
  <script src="jquery-3.6.0.js"></script>
  <script src="scripts.js"></script>
  <title>Amusement Park</title>
</head>
<body>
<div class="container"></div>
  <div id="amusement-rides">
    <div id="kids-rides">
      <h1>Kids rides:</h1>
      <ul>
        <li>Train Coaster</li>
        <li>The Scrambler</li>
        <li>Tea Cups</li>
        <li>Bumper Cars</li>
      </ul>
    </div>

    <div id="all-rides">
      <h1>All Rides:</h1>
        <h2>Rides for 6 feet and up will be highlighted.</h2>
      <ul>
        <li>Bumper Cars</li>
        <li class="bg-warning">Screamin Eagle</li>
        <li>Tea Cups</li>
        <li>The Scrambler</li>
        <li class="bg-warning">Squirrel Cages</li>
        <li class="bg-warning">Splash Mountain</li>
        <li>Train Coaster</li>
        <li class="bg-warning">Space Mountain</li>
        <li class="bg-warning">Pirates Of The Caribean</li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>